<!DOCTYPE HTML>
<html>
    <head>
            <title>Login</title>
            <link rel="stylesheet" href="css/mystyle.css">
            <link rel="stylesheet" href="css/bootsnav.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        
        
 <div class = "col-md-6 text-center" >
     
     <img src="images/girlonbook.png" class="rounded mx-auto d-block" alt="..." style="margin-top: 15%">

        </div>
    <div class = "col-md-6 text-center" style="background-color: white; height: 100%">
             <img src="images/logo.png" class="rounded mx-auto d-block" alt="..." style="margin-top: 5%">
            <h2 class="title">Booktive</h2>
        
        
        <form >
  <div class="form-group" style="margin: 0 auto">
    <label>Email:</label>
    <input type="email" class="form-control" id="email" ><br>
    <label>Full Name;</label>
    <input type="text" class="form-control" id="name"><br>
    <label>Password</label>
    <input type="password" class="form-control" id="pwd"><br>
    <label>Confirm Password</label>
    <input type="password" class="form-control" id="cpwd" ><br>
    <p style="text-align: left;">Already have account? <a href="login.html">Login</a></p>
    <button type="submit" class="btn btn-info" style="background-color: #6587A7" >Sign up</button>

  </div>
</form>
        </div>
    </body>
</html>